{
  "$schema": "https://gstack.dev/schemas/section-manifest.json",
  "skill": "retro",
  "version": 1,
  "note": "ICM progressive loading: argument parsing and mode dispatch stay eager; repo, global, and compare workflows load only after mode resolution. Narrative format remains a late repo-retro read.",
  "sections": [
    {
      "id": "repo-retro",
      "file": "repo-retro.md",
      "title": "Repository-scoped retrospective metrics, analysis, history, and narrative handoff",
      "trigger": "the parsed mode is the default repository retrospective rather than global or compare"
    },
    {
      "id": "global-retro",
      "file": "global-retro.md",
      "title": "Cross-project global retrospective discovery, aggregation, narrative, history, and snapshot flow",
      "trigger": "the first argument is global"
    },
    {
      "id": "compare-retro",
      "file": "compare-retro.md",
      "title": "Current-window versus prior-window comparison flow",
      "trigger": "the first argument is compare"
    },
    {
      "id": "report-format",
      "file": "report-format.md",
      "title": "Narrative report structure — tweetable summary, section-by-section output template, Test Health, Plan Completion, personal deep-dive, team breakdown, wins/improvements/habits (Step 14)",
      "trigger": "writing the retrospective narrative (Step 14, after all metrics are computed and compared)"
    }
  ]
}
