{
  "name": "common-plugin",
  "description": "사내 공용 Claude Code 플러그인",
  "version": "1.0.0",
  "author": {
    "name": "Yongsu Kim"
  },
  "homepage": "https://lucydata.ai",
  "repository": "https://github.com/Jungbam/my_claude",
  "license": "MIT",
  "keywords": ["common", "internal"],
  "commands": "./commands/",
  "agents": "./agents/",
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "mcpServers": "./.mcp.json",
  "outputStyles": "./styles/",
  "lspServers": "./.lsp.json"
}
